pub type VersionSpec {
  VersionSpec(version: Int, correction: CorrectionLevel)
}

pub type CorrectionLevel {
  L
  M
  Q
  H
}

pub const capacities = [
  #(7, 1, H),
  #(11, 1, Q),
  #(14, 1, M),
  #(17, 1, L),
  #(14, 2, H),
  #(20, 2, Q),
  #(26, 2, M),
  #(32, 2, L),
  #(24, 3, H),
  #(32, 3, Q),
  #(42, 3, M),
  #(53, 3, L),
  #(34, 4, H),
  #(46, 4, Q),
  #(62, 4, M),
  #(78, 4, L),
  #(44, 5, H),
  #(60, 5, Q),
  #(84, 5, M),
  #(106, 5, L),
  #(58, 6, H),
  #(74, 6, Q),
  #(106, 6, M),
  #(134, 6, L),
  #(64, 7, H),
  #(86, 7, Q),
  #(122, 7, M),
  #(154, 7, L),
  #(84, 8, H),
  #(108, 8, Q),
  #(152, 8, M),
  #(192, 8, L),
  #(98, 9, H),
  #(130, 9, Q),
  #(180, 9, M),
  #(230, 9, L),
  #(119, 10, H),
  #(151, 10, Q),
  #(213, 10, M),
  #(271, 10, L),
  #(137, 11, H),
  #(177, 11, Q),
  #(251, 11, M),
  #(321, 11, L),
  #(155, 12, H),
  #(203, 12, Q),
  #(287, 12, M),
  #(367, 12, L),
  #(177, 13, H),
  #(241, 13, Q),
  #(331, 13, M),
  #(425, 13, L),
  #(194, 14, H),
  #(258, 14, Q),
  #(362, 14, M),
  #(458, 14, L),
  #(220, 15, H),
  #(292, 15, Q),
  #(412, 15, M),
  #(520, 15, L),
  #(250, 16, H),
  #(322, 16, Q),
  #(450, 16, M),
  #(586, 16, L),
  #(280, 17, H),
  #(364, 17, Q),
  #(504, 17, M),
  #(644, 17, L),
  #(310, 18, H),
  #(394, 18, Q),
  #(560, 18, M),
  #(718, 18, L),
  #(338, 19, H),
  #(442, 19, Q),
  #(624, 19, M),
  #(792, 19, L),
  #(382, 20, H),
  #(482, 20, Q),
  #(666, 20, M),
  #(858, 20, L),
  #(403, 21, H),
  #(509, 21, Q),
  #(711, 21, M),
  #(929, 21, L),
  #(439, 22, H),
  #(565, 22, Q),
  #(779, 22, M),
  #(1003, 22, L),
  #(461, 23, H),
  #(611, 23, Q),
  #(857, 23, M),
  #(1091, 23, L),
  #(551, 24, H),
  #(661, 24, Q),
  #(911, 24, M),
  #(1171, 24, L),
]
